<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            padding: 20px;
            border: 1px solid gray;
            text-align: center;
            border-radius: 10px;
        }

        input {
            display: block;
            width: 100px;
        }

        #btn {
            margin: 10px 0px;
            cursor: pointer;
        }

        #res {
            width: 100px;
            height:20px;
            border: 1px solid lightgray;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <input type="number" name="n1" id="n1">
        <p>+</p>
        <input type="number" name="n2" id="n2">
        <input type="button" value="=" id="btn" onclick="calcular()">
        <div id="res">Resultado</div>
    </div>

    <script>
        function calcular() {
            var iN1 = window.document.getElementById('n1')
            var iN2 = window.document.getElementById('n2')

            var n1 = Number(iN1.value)
            var n2 = Number(iN2.value)

            var res = n1 + n2

            var dRes = document.getElementById('res')

            dRes.innerText = res
        } 
    </script>
</body>
</html>